<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_FinanciamientoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria_Deuda">
    <Key>
      <PropertyRef Name="IDCategoriaDeuda" />
    </Key>
    <Property Name="IDCategoriaDeuda" Type="Int32" Nullable="false" />
    <Property Name="NCategoriaDeuda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deuda" Relationship="Self.Deuda_Categoria_Deuda" FromRole="Categoria_Deuda" ToRole="Deuda" />
  </EntityType>
  <EntityType Name="Categoria_Gasto">
    <Key>
      <PropertyRef Name="IDCategoria_Gasto" />
    </Key>
    <Property Name="IDCategoria_Gasto" Type="Int32" Nullable="false" />
    <Property Name="NCategoria_Gasto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.Gasto" FromRole="Categoria_Gasto" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Categoria_Ingreso">
    <Key>
      <PropertyRef Name="IDCategoria_Ingreso" />
    </Key>
    <Property Name="IDCategoria_Ingreso" Type="Int32" Nullable="false" />
    <Property Name="NCategoria_Ingreso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.Ingreso" FromRole="Categoria_Ingreso" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Deuda">
    <Key>
      <PropertyRef Name="IDDeuda" />
    </Key>
    <Property Name="IDDeuda" Type="Int32" Nullable="false" />
    <Property Name="NDeuda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicioDeuda" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFinDeuda" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TDescripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Interes" Type="Single" />
    <Property Name="MontoDeuda" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IDDivisa" Type="Int32" Nullable="false" />
    <Property Name="IDCategoriaDeuda" Type="Int32" Nullable="false" />
    <Property Name="IDEntidad" Type="Int32" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria_Deuda" Relationship="Self.Deuda_Categoria_Deuda" FromRole="Deuda" ToRole="Categoria_Deuda" />
    <NavigationProperty Name="Divisa" Relationship="Self.Deuda_Divisa" FromRole="Deuda" ToRole="Divisa" />
    <NavigationProperty Name="Entidad" Relationship="Self.Deuda_Entidad" FromRole="Deuda" ToRole="Entidad" />
    <NavigationProperty Name="Usuario" Relationship="Self.Deuda_Usuario" FromRole="Deuda" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Divisa">
    <Key>
      <PropertyRef Name="IDDivisa" />
    </Key>
    <Property Name="IDDivisa" Type="Int32" Nullable="false" />
    <Property Name="NDivisa" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deuda" Relationship="Self.Deuda_Divisa" FromRole="Divisa" ToRole="Deuda" />
    <NavigationProperty Name="Transaccion" Relationship="Self.Transaccion_Divisa" FromRole="Divisa" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Entidad">
    <Key>
      <PropertyRef Name="IDEntidad" />
    </Key>
    <Property Name="IDEntidad" Type="Int32" Nullable="false" />
    <Property Name="NEntidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDEntidad_Tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deuda" Relationship="Self.Deuda_Entidad" FromRole="Entidad" ToRole="Deuda" />
    <NavigationProperty Name="Entidad_Tipo" Relationship="Self.Entidad_Entidad_Tipo" FromRole="Entidad" ToRole="Entidad_Tipo" />
  </EntityType>
  <EntityType Name="Entidad_Tipo">
    <Key>
      <PropertyRef Name="IDEntidad_Tipo" />
    </Key>
    <Property Name="IDEntidad_Tipo" Type="Int32" Nullable="false" />
    <Property Name="NEntida_Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Entidad" Relationship="Self.Entidad_Entidad_Tipo" FromRole="Entidad_Tipo" ToRole="Entidad" />
  </EntityType>
  <EntityType Name="Frecuencia">
    <Key>
      <PropertyRef Name="IDFrecuencia" />
    </Key>
    <Property Name="IDFrecuencia" Type="Int32" Nullable="false" />
    <Property Name="NFrecuencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TDescripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.Transaccion_Frecuencia" FromRole="Frecuencia" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Mes">
    <Key>
      <PropertyRef Name="IDMes" />
    </Key>
    <Property Name="IDMes" Type="Int32" Nullable="false" />
    <Property Name="NMes" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.Transaccion_Mes" FromRole="Mes" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="IDReporte" />
    </Key>
    <Property Name="IDReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaReporte" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaTermino" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Transaccion" Relationship="Self.DetalleReporte" FromRole="Reporte" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="IDTipoCuenta" />
    </Key>
    <Property Name="IDTipoCuenta" Type="Int32" Nullable="false" />
    <Property Name="NTipoCuenta" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MTipoCuenta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TiempoCuenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.Usuario_TipoCuenta" FromRole="TipoCuenta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="IDTransaccion" />
    </Key>
    <Property Name="IDTransaccion" Type="Int32" Nullable="false" />
    <Property Name="NTransaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MontoTransaccion" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaTransaccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDDivisa" Type="Int32" Nullable="false" />
    <Property Name="IDMes" Type="Int32" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="IDFrecuencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Divisa" Relationship="Self.Transaccion_Divisa" FromRole="Transaccion" ToRole="Divisa" />
    <NavigationProperty Name="Frecuencia" Relationship="Self.Transaccion_Frecuencia" FromRole="Transaccion" ToRole="Frecuencia" />
    <NavigationProperty Name="Mes" Relationship="Self.Transaccion_Mes" FromRole="Transaccion" ToRole="Mes" />
    <NavigationProperty Name="Usuario" Relationship="Self.Transaccion_Usuario" FromRole="Transaccion" ToRole="Usuario" />
    <NavigationProperty Name="Reporte" Relationship="Self.DetalleReporte" FromRole="Transaccion" ToRole="Reporte" />
    <NavigationProperty Name="Categoria_Gasto" Relationship="Self.Gasto" FromRole="Transaccion" ToRole="Categoria_Gasto" />
    <NavigationProperty Name="Categoria_Ingreso" Relationship="Self.Ingreso" FromRole="Transaccion" ToRole="Categoria_Ingreso" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDTipoCuenta" Type="Int32" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Deuda" Relationship="Self.Deuda_Usuario" FromRole="Usuario" ToRole="Deuda" />
    <NavigationProperty Name="TipoCuenta" Relationship="Self.Usuario_TipoCuenta" FromRole="Usuario" ToRole="TipoCuenta" />
    <NavigationProperty Name="Transaccion" Relationship="Self.Transaccion_Usuario" FromRole="Usuario" ToRole="Transaccion" />
  </EntityType>
  <Association Name="Deuda_Categoria_Deuda">
    <End Role="Categoria_Deuda" Type="Self.Categoria_Deuda" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Deuda">
        <PropertyRef Name="IDCategoriaDeuda" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="IDCategoriaDeuda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deuda_Divisa">
    <End Role="Divisa" Type="Self.Divisa" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisa">
        <PropertyRef Name="IDDivisa" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="IDDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deuda_Entidad">
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad">
        <PropertyRef Name="IDEntidad" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="IDEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Deuda_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transaccion_Divisa">
    <End Role="Divisa" Type="Self.Divisa" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisa">
        <PropertyRef Name="IDDivisa" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="IDDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Entidad_Entidad_Tipo">
    <End Role="Entidad_Tipo" Type="Self.Entidad_Tipo" Multiplicity="1" />
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad_Tipo">
        <PropertyRef Name="IDEntidad_Tipo" />
      </Principal>
      <Dependent Role="Entidad">
        <PropertyRef Name="IDEntidad_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transaccion_Frecuencia">
    <End Role="Frecuencia" Type="Self.Frecuencia" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frecuencia">
        <PropertyRef Name="IDFrecuencia" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="IDFrecuencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transaccion_Mes">
    <End Role="Mes" Type="Self.Mes" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mes">
        <PropertyRef Name="IDMes" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="IDMes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_TipoCuenta">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="IDTipoCuenta" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transaccion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetalleReporte">
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
  </Association>
  <Association Name="Gasto">
    <End Role="Categoria_Gasto" Type="Self.Categoria_Gasto" Multiplicity="*" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
  </Association>
  <Association Name="Ingreso">
    <End Role="Categoria_Ingreso" Type="Self.Categoria_Ingreso" Multiplicity="*" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BD_FinanciamientoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria_Deuda" EntityType="Self.Categoria_Deuda" />
    <EntitySet Name="Categoria_Gasto" EntityType="Self.Categoria_Gasto" />
    <EntitySet Name="Categoria_Ingreso" EntityType="Self.Categoria_Ingreso" />
    <EntitySet Name="Deuda" EntityType="Self.Deuda" />
    <EntitySet Name="Divisa" EntityType="Self.Divisa" />
    <EntitySet Name="Entidad" EntityType="Self.Entidad" />
    <EntitySet Name="Entidad_Tipo" EntityType="Self.Entidad_Tipo" />
    <EntitySet Name="Frecuencia" EntityType="Self.Frecuencia" />
    <EntitySet Name="Mes" EntityType="Self.Mes" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="Deuda_Categoria_Deuda" Association="Self.Deuda_Categoria_Deuda">
      <End Role="Categoria_Deuda" EntitySet="Categoria_Deuda" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="Deuda_Divisa" Association="Self.Deuda_Divisa">
      <End Role="Divisa" EntitySet="Divisa" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="Deuda_Entidad" Association="Self.Deuda_Entidad">
      <End Role="Entidad" EntitySet="Entidad" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="Deuda_Usuario" Association="Self.Deuda_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="Transaccion_Divisa" Association="Self.Transaccion_Divisa">
      <End Role="Divisa" EntitySet="Divisa" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="Entidad_Entidad_Tipo" Association="Self.Entidad_Entidad_Tipo">
      <End Role="Entidad_Tipo" EntitySet="Entidad_Tipo" />
      <End Role="Entidad" EntitySet="Entidad" />
    </AssociationSet>
    <AssociationSet Name="Transaccion_Frecuencia" Association="Self.Transaccion_Frecuencia">
      <End Role="Frecuencia" EntitySet="Frecuencia" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="Transaccion_Mes" Association="Self.Transaccion_Mes">
      <End Role="Mes" EntitySet="Mes" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="Usuario_TipoCuenta" Association="Self.Usuario_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Transaccion_Usuario" Association="Self.Transaccion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="DetalleReporte" Association="Self.DetalleReporte">
      <End Role="Reporte" EntitySet="Reporte" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="Gasto" Association="Self.Gasto">
      <End Role="Categoria_Gasto" EntitySet="Categoria_Gasto" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="Ingreso" Association="Self.Ingreso">
      <End Role="Categoria_Ingreso" EntitySet="Categoria_Ingreso" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>