<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_FinanciamientoModelStoreContainer" CdmEntityContainer="BD_FinanciamientoEntities">
    <EntitySetMapping Name="Categoria_Deuda">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Categoria_Deuda">
        <MappingFragment StoreEntitySet="Categoria_Deuda">
          <ScalarProperty Name="IDCategoriaDeuda" ColumnName="IDCategoriaDeuda" />
          <ScalarProperty Name="NCategoriaDeuda" ColumnName="NCategoriaDeuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Gasto">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Categoria_Gasto">
        <MappingFragment StoreEntitySet="Categoria_Gasto">
          <ScalarProperty Name="IDCategoria_Gasto" ColumnName="IDCategoria_Gasto" />
          <ScalarProperty Name="NCategoria_Gasto" ColumnName="NCategoria_Gasto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Ingreso">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Categoria_Ingreso">
        <MappingFragment StoreEntitySet="Categoria_Ingreso">
          <ScalarProperty Name="IDCategoria_Ingreso" ColumnName="IDCategoria_Ingreso" />
          <ScalarProperty Name="NCategoria_Ingreso" ColumnName="NCategoria_Ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deuda">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Deuda">
        <MappingFragment StoreEntitySet="Deuda">
          <ScalarProperty Name="IDDeuda" ColumnName="IDDeuda" />
          <ScalarProperty Name="NDeuda" ColumnName="NDeuda" />
          <ScalarProperty Name="FechaInicioDeuda" ColumnName="FechaInicioDeuda" />
          <ScalarProperty Name="FechaFinDeuda" ColumnName="FechaFinDeuda" />
          <ScalarProperty Name="TDescripcion" ColumnName="TDescripcion" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="MontoDeuda" ColumnName="MontoDeuda" />
          <ScalarProperty Name="IDDivisa" ColumnName="IDDivisa" />
          <ScalarProperty Name="IDCategoriaDeuda" ColumnName="IDCategoriaDeuda" />
          <ScalarProperty Name="IDEntidad" ColumnName="IDEntidad" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisa">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Divisa">
        <MappingFragment StoreEntitySet="Divisa">
          <ScalarProperty Name="IDDivisa" ColumnName="IDDivisa" />
          <ScalarProperty Name="NDivisa" ColumnName="NDivisa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidad">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Entidad">
        <MappingFragment StoreEntitySet="Entidad">
          <ScalarProperty Name="IDEntidad" ColumnName="IDEntidad" />
          <ScalarProperty Name="NEntidad" ColumnName="NEntidad" />
          <ScalarProperty Name="IDEntidad_Tipo" ColumnName="IDEntidad_Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidad_Tipo">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Entidad_Tipo">
        <MappingFragment StoreEntitySet="Entidad_Tipo">
          <ScalarProperty Name="IDEntidad_Tipo" ColumnName="IDEntidad_Tipo" />
          <ScalarProperty Name="NEntida_Tipo" ColumnName="NEntida_Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frecuencia">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Frecuencia">
        <MappingFragment StoreEntitySet="Frecuencia">
          <ScalarProperty Name="IDFrecuencia" ColumnName="IDFrecuencia" />
          <ScalarProperty Name="NFrecuencia" ColumnName="NFrecuencia" />
          <ScalarProperty Name="TDescripcion" ColumnName="TDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mes">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Mes">
        <MappingFragment StoreEntitySet="Mes">
          <ScalarProperty Name="IDMes" ColumnName="IDMes" />
          <ScalarProperty Name="NMes" ColumnName="NMes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reporte">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Reporte">
        <MappingFragment StoreEntitySet="Reporte">
          <ScalarProperty Name="IDReporte" ColumnName="IDReporte" />
          <ScalarProperty Name="FechaReporte" ColumnName="FechaReporte" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuenta">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.TipoCuenta">
        <MappingFragment StoreEntitySet="TipoCuenta">
          <ScalarProperty Name="IDTipoCuenta" ColumnName="IDTipoCuenta" />
          <ScalarProperty Name="NTipoCuenta" ColumnName="NTipoCuenta" />
          <ScalarProperty Name="MTipoCuenta" ColumnName="MTipoCuenta" />
          <ScalarProperty Name="TiempoCuenta" ColumnName="TiempoCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="IDTransaccion" ColumnName="IDTransaccion" />
          <ScalarProperty Name="NTransaccion" ColumnName="NTransaccion" />
          <ScalarProperty Name="MontoTransaccion" ColumnName="MontoTransaccion" />
          <ScalarProperty Name="FechaTransaccion" ColumnName="FechaTransaccion" />
          <ScalarProperty Name="IDDivisa" ColumnName="IDDivisa" />
          <ScalarProperty Name="IDMes" ColumnName="IDMes" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDFrecuencia" ColumnName="IDFrecuencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BD_FinanciamientoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="IDTipoCuenta" ColumnName="IDTipoCuenta" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DetalleReporte" TypeName="BD_FinanciamientoModel.DetalleReporte" StoreEntitySet="DetalleReporte">
      <EndProperty Name="Reporte">
        <ScalarProperty Name="IDReporte" ColumnName="IDReporte" />
      </EndProperty>
      <EndProperty Name="Transaccion">
        <ScalarProperty Name="IDTransaccion" ColumnName="IDTransaccion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Gasto" TypeName="BD_FinanciamientoModel.Gasto" StoreEntitySet="Gasto">
      <EndProperty Name="Categoria_Gasto">
        <ScalarProperty Name="IDCategoria_Gasto" ColumnName="IDCategoria_Gasto" />
      </EndProperty>
      <EndProperty Name="Transaccion">
        <ScalarProperty Name="IDTransaccion" ColumnName="IDGasto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Ingreso" TypeName="BD_FinanciamientoModel.Ingreso" StoreEntitySet="Ingreso">
      <EndProperty Name="Categoria_Ingreso">
        <ScalarProperty Name="IDCategoria_Ingreso" ColumnName="IDCategoria_Ingreso" />
      </EndProperty>
      <EndProperty Name="Transaccion">
        <ScalarProperty Name="IDTransaccion" ColumnName="IDIngreso" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>