# effective-robot

./: CapstoneProjectReport.docx  Integrantes.txt  LICENSE  README.md
Base de Datos/: BD_Financiamiento.bak  BD_Financiamiento.sql
Documentacion/Links/: Diagrama de base de datos.txt  Diagrama de clases.txt  Product Backlog y Sprint Backlog.txt
Documentacion/Presentación/: Capstone Project Report.docx  DEXTER.pptx
FinanciaEstudiantes/Business/: IDeudaService.cs  IIngresoService.cs  IUsuarioService.cs
FinanciaEstudiantes/Data/: ICategoria_DeudaRepository.cs  IDeudaRepository.cs
FinanciaEstudiantes/Entity/: Categoria_Gasto.cs  Entidad.cs  (+1 more)
Guia/Backend/PC2.Api/: PC2.Api.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Guia/Backend/PC2.Api/Controllers/: PlantasController.cs  Plantas_ViverosController.cs  ValuesController.cs  ViverosController.cs
Guia/Backend/PC2.Api/Properties/: launchSettings.json
Guia/Backend/PC2.Repository/: Class1.cs  IPlantaRepository.cs  IPlanta_ViveroRepository.cs  IRepository.cs  IViveroRepository.cs  PC2.Repository.csproj  Query
Guia/Backend/PC2.Repository/Context/: ApplicationDbContext.cs
Guia/Backend/PC2.Repository/Implementation/: PlantaRepository.cs  Planta_ViveroRepository.cs  ViveroRepository.cs
Guia/Backend/PC2.Repository/Migrations/: 20191119002510_init.Designer.cs  20191119002510_init.cs  ApplicationDbContextModelSnapshot.cs
Guia/Backend/PC2.Service/: Class1.cs  IPlantaService.cs  IPlanta_ViveroService.cs  IService.cs  IViveroService.cs  PC2.Service.csproj
Guia/Backend/PC2.Service/Implementation/: PlantaService.cs  Planta_ViveroService.cs  ViveroService.cs
ProyectoFinanciamiento/: ProyectoFinanciamiento.sln
(+382 files in other folders)
