C:\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.deps.json
C:\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.dll
C:\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.pdb
C:\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csprojAssemblyReference.cache
C:\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csproj.CoreCompileInputs.cache
C:\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfoInputs.cache
C:\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfo.cs
C:\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.dll
C:\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.deps.json
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csprojAssemblyReference.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfoInputs.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfo.cs
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.deps.json
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csprojAssemblyReference.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfoInputs.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfo.cs
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.deps.json
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csprojAssemblyReference.cache
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csproj.CoreCompileInputs.cache
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfoInputs.cache
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfo.cs
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Scuero\Desktop\Web\TP\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.deps.json
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\bin\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.AssemblyInfo.cs
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.dll
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.pdb
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Domain\obj\Debug\netstandard2.0\PC2.Domain.csprojAssemblyReference.cache
