C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.deps.json
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.json
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.dev.json
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.dll
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.pdb
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.dll
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.dll
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.dll
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.pdb
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.pdb
C:\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.pdb
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csprojAssemblyReference.cache
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CoreCompileInputs.cache
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cache
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cs
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfoInputs.cache
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfo.cs
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorTargetAssemblyInfo.cache
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CopyComplete
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.dll
C:\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.dll
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.deps.json
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.json
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.dev.json
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.dll
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.dll
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.dll
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.dll
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.pdb
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csprojAssemblyReference.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cs
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfoInputs.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfo.cs
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorTargetAssemblyInfo.cache
C:\Users\Adrian\Desktop\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CopyComplete
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csprojAssemblyReference.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cs
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfoInputs.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfo.cs
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.dll
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.pdb
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.deps.json
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.json
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.dev.json
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.dll
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.pdb
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.dll
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.dll
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.dll
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.pdb
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.pdb
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.pdb
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorTargetAssemblyInfo.cache
C:\Users\Adrian\Desktop\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CopyComplete
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.deps.json
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.json
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.runtimeconfig.dev.json
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.dll
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Api.pdb
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.dll
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.dll
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.dll
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Domain.pdb
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Service.pdb
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\bin\Debug\netcoreapp2.2\PC2.Repository.pdb
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csprojAssemblyReference.cache
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cache
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorAssemblyInfo.cs
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.AssemblyInfo.cs
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.RazorTargetAssemblyInfo.cache
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.csproj.CopyComplete
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.dll
C:\Users\Administrador\Desktop\Trabajos\Web\U201711778_Adrian_Crespo_Ames_PC2\PC2\Backend\PC2.Api\obj\Debug\netcoreapp2.2\PC2.Api.pdb
