<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PC2.Domain\PC2.Domain.csproj"/>
    <ProjectReference Include="..\PC2.Service\PC2.Service.csproj"/>
  </ItemGroup>
</Project>