<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7df678ec87bd4afb9d8da02fc9f15de2" Name="Diagram1">
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Categoria_Deuda" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Categoria_Gasto" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Categoria_Ingreso" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Deuda" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Divisa" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Entidad" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Entidad_Tipo" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Frecuencia" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Mes" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Reporte" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.TipoCuenta" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Transaccion" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_FinanciamientoModel.Usuario" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="BD_FinanciamientoModel.Deuda_Categoria_Deuda" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Deuda_Divisa" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Deuda_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Deuda_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Transaccion_Divisa" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Entidad_Entidad_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Transaccion_Frecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Transaccion_Mes" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Usuario_TipoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Transaccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.DetallerReporte" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Gasto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_FinanciamientoModel.Ingreso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>